
[reference]

reference_prefix = chr21-GRCh38
reference_path = reference/star_index

[inputs]

#
# List the inputs to process. Each line can either be a pair
# of forward and reverse files, separated by a space:
#
#    input1 = forward.fastq.gz reverse.fastq.gz
#
# or a single SRR number. Example:
#
#    input2 = DRR046893
#

input1 = ./Test_data/SRR4343300.fastq.gz
#input1 = DRR046893

[config]

# Memory available to the jobs. This should be roughly 2X the
# size of the reference genome, rounded up whole GB
memory = 8 GB

# process using TopHat2
tophat2 = False

# process using Hisat2
hisat2 = False

<<<<<<< HEAD
# process using STAR
star = True

# process using Cufflinks
cufflinks = False

# process using StringTie
stringtie = True
=======
# process using star
star = True

# process using Cufflinks
cufflinks = True

# process using StringTie
stringtie = False
>>>>>>> ffb69cd35f386e96795e441bdcf8aa915c55c0dd

